header.full_screen
  div.welcome_container
    div.welcome_text_big
      h1
        | Welcome to
        span.nightscare Nightscare
    div.welcome_text_small
      h1 Do you fear the Darkness?
      a data-scroll="" href="#content"
        i class="fa fa-chevron-circle-down fa-5x"