- content_for(:page_title) do
    | Nightscare | Home
header.heading_giant
  h1
    | This is
    span.nightscare Nightscare
div.row
  div.text_12
    div.text_heading
      p A long way to the top...
      hr
    p I believe every human has a finite number of heartbeats. I don't intend to waste any of mine. As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man. You know, being a test pilot isn't always the healthiest business in the world.

    p We want to explore. We’re curious people. Look back over history, people have put their lives at stake to go out and explore … We believe in what we’re doing. Now it’s time to go. You know, being a test pilot isn't always the healthiest business in the world. If you could see the earth illuminated when you were in a place as dark as night, it would look to you more splendid than the moon.

div.row
  div.text_6
    div.text_heading
      p A long way to the top...
      hr
    p I believe every human has a finite number of heartbeats. I don't intend to waste any of mine. As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man. You know, being a test pilot isn't always the healthiest business in the world.

  div.text_6
    div.text_heading
      p A long way to the top...
      hr
    p I believe every human has a finite number of heartbeats. I don't intend to waste any of mine. As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man. You know, being a test pilot isn't always the healthiest business in the world.

div.row
  div.text_8
    div.text_heading
      p A long way to the top...
      hr
    p I believe every human has a finite number of heartbeats. I don't intend to waste any of mine. As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man. You know, being a test pilot isn't always the healthiest business in the world.

  div.text_4
    div.text_heading
      p A long way to the top...
      hr
    p I believe every human has a finite number of heartbeats. I don't intend to waste any of mine. As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine.

div.row
  div.text_4
    div.text_heading
      p A long way to the top...
      hr
    p I believe every human has a finite number of heartbeats. I don't intend to waste any of mine. As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine.

  div.text_4
    div.text_heading
      p A long way to the top...
      hr
    p I believe every human has a finite number of heartbeats. I don't intend to waste any of mine. As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine.

  div.text_4
    div.text_heading
      p A long way to the top...
      hr
    p I believe every human has a finite number of heartbeats. I don't intend to waste any of mine. As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine.