header.nav
  div#color_overlay
    p.brand Nightscare

  div#triangle-topleft
  div.inner_nav_container
    ul.navigation
      li
        a href="#" Men端punkt 1
      li Men端punkt 2
      li Men端punkt 3
      li Men端punkt 4