header.nav
  div#color_overlay
    p.brand Nightscare

  div#triangle-topleft
  div.inner_nav_container
    ul.navigation
      a href="#"
        li Men端punkt 1
      a href="#"
        li Men端punkt 2
      a href="#"
        li Men端punkt 3
      a href="#"
        li Men端punkt 4