doctype html
html
  head
    title
      = yield(:page_title) if content_for?(:page_title)
    = stylesheet_link_tag 'application'
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    = render "full_screen_header"

    section.container#content
      = render "layouts/header"

      = yield

      div.seperator

      javascript:
        smoothScroll.init({
          speed: 2000
        });

      = render "layouts/footer"