doctype html
html
  head
    title
      = yield(:page_title) if content_for?(:page_title)
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    section.container
      = render "layouts/header"
      = yield

  footer
    = render "layouts/footer"